<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SEDSModelStoreContainer" CdmEntityContainer="SEDSEntities1">
    <EntitySetMapping Name="Certificates">
      <EntityTypeMapping TypeName="SEDSModel.Certificate">
        <MappingFragment StoreEntitySet="Certificates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CertificateNumber" ColumnName="CertificateNumber" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="GraduationDate" ColumnName="GraduationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CertificateTypes">
      <EntityTypeMapping TypeName="SEDSModel.CertificateType">
        <MappingFragment StoreEntitySet="CertificateTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseGroups">
      <EntityTypeMapping TypeName="SEDSModel.CourseGroup">
        <MappingFragment StoreEntitySet="CourseGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationalUnits">
      <EntityTypeMapping TypeName="SEDSModel.OrganizationalUnit">
        <MappingFragment StoreEntitySet="OrganizationalUnits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="IdIsvu" ColumnName="IdIsvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SEDSModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Studies">
      <EntityTypeMapping TypeName="SEDSModel.Student_Studies">
        <MappingFragment StoreEntitySet="Student_Studies">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudyId" ColumnName="StudyId" />
          <ScalarProperty Name="EnrollmentYear" ColumnName="EnrollmentYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SEDSModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthLastName" ColumnName="BirthLastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="UniqueNumber" ColumnName="UniqueNumber" />
          <ScalarProperty Name="AverageRating" ColumnName="AverageRating" />
          <ScalarProperty Name="AverageGroup1" ColumnName="AverageGroup1" />
          <ScalarProperty Name="AverageGroup2" ColumnName="AverageGroup2" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studies">
      <EntityTypeMapping TypeName="SEDSModel.Study">
        <MappingFragment StoreEntitySet="Studies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseGroupId" ColumnName="CourseGroupId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ECTS" ColumnName="ECTS" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyTypes">
      <EntityTypeMapping TypeName="SEDSModel.StudyType">
        <MappingFragment StoreEntitySet="StudyTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SEDSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Roles">
      <EntityTypeMapping TypeName="SEDSModel.User_Roles">
        <MappingFragment StoreEntitySet="User_Roles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SEDSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="OrganizationalUnit_CourseGroupes" TypeName="SEDSModel.OrganizationalUnit_CourseGroupes" StoreEntitySet="OrganizationalUnit_CourseGroupes">
      <EndProperty Name="CourseGroups">
        <ScalarProperty Name="Id" ColumnName="CourseGroupId" />
      </EndProperty>
      <EndProperty Name="OrganizationalUnits">
        <ScalarProperty Name="Id" ColumnName="OrganizationalUnitId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Student_Certificates" TypeName="SEDSModel.Student_Certificates" StoreEntitySet="Student_Certificates">
      <EndProperty Name="Certificates">
        <ScalarProperty Name="Id" ColumnName="CertificateId" />
      </EndProperty>
      <EndProperty Name="Students">
        <ScalarProperty Name="Id" ColumnName="StudentId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SEDSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SEDSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SEDSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SEDSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SEDSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SEDSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SEDSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SEDSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SEDSModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spSearchStudents" FunctionName="SEDSModel.Store.spSearchStudents">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SEDSModel.spSearchStudents_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthLastName" ColumnName="BirthLastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="UniqueNumber" ColumnName="UniqueNumber" />
          <ScalarProperty Name="AverageRating" ColumnName="AverageRating" />
          <ScalarProperty Name="AverageGroup1" ColumnName="AverageGroup1" />
          <ScalarProperty Name="AverageGroup2" ColumnName="AverageGroup2" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>